enable 
conf t 
hostname RT-02
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER
TEMPLE LTDA."
enable secret TempleWater-123#
username linkdoti privilege 15 secret hey-listen-3*
ip domain-name watertemple.local
crypto key generate rsa general-key modulus 1024
line vty 0 15
transport input ssh
login local 
exit
line console 0
login local 
exit
service password-encryption
security password min-length 8
login block-for 180 attempts 3 within 60 
interface g0/1
shutdown
interface g0/0
no shutdown
interface g0/0.10
encapsulation dot1q 10
ip address 172.16.1.1 255.255.255.224
ipv6 address 2001:DB8:1:10::1/64 
ipv6 address FE80::1 link-local
ip helper-address 172.16.1.50
interface g0/0.20
encapsulation dot1q 20
ip address 172.16.1.33 255.255.255.240
ipv6 address 2001:DB8:1:20::1/64 
ipv6 address FE80::1 link-local
ip helper-address 172.16.1.50
interface g0/0.30
encapsulation dot1q 30
ip address 172.16.1.49 255.255.255.248
ipv6 address 2001:DB8:1:30::1/64 
ipv6 address FE80::1 link-local
do wr
exit