enable 
conf t 
hostname RT-01
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER
TEMPLE LTDA."
enable secret TempleWater-123#
username linkdoti privilege 15 secret hey-listen-3*
ip domain-name watertemple.local
crypto key generate rsa general-key modulus 1024
line vty 0 15
transport input ssh
login local 
exit
line console 0
login local 
exit
service password-encryption
security password min-length 8
login block-for 180 attempts 3 within 60 
interface g0/1
shutdown
interface g0/0
no shutdown
interface g0/0.10
encapsulation dot1q 10
ip address 172.16.0.1 255.255.255.192
ipv6 address 2001:DB8:0:10::1/64 
ipv6 address FE80::1 link-local
ip helper-address 172.16.0.114
interface g0/0.20
encapsulation dot1q 20
ip address 172.16.0.65 255.255.255.224
ipv6 address 2001:DB8:0:20::1/64 
ipv6 address FE80::1 link-local
ip helper-address 172.16.0.114
interface g0/0.30
encapsulation dot1q 30
ip address 172.16.0.97 255.255.255.240
ipv6 address 2001:DB8:0:30::1/64 
ipv6 address FE80::1 link-local
interface g0/0.40
encapsulation dot1q 40
ip address 172.16.0.113 255.255.255.248
ipv6 address 2001:DB8:0:40::1/64 
ipv6 address FE80::1 link-local
interface g0/0.50
encapsulation dot1q 50
ip address 172.16.0.121 255.255.255.248
ipv6 address 2001:DB8:0:50::1/64 
ipv6 address FE80::1 link-local
do wr
exit